<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header id="header">
        <nav></nav>
    </header>
    <main id="wrapper">

        <section>
            <h2>sezione 1</h2>
        </section>
        <section>
            <h2>sezione 2</h2>
        </section>
        <section>
            <h2>sezione 3</h2>
            <div>
                <article>
                    Prodotto o articolo
                </article>
                <article>
                    Prodotto o articolo
                </article>
                <article>
                    Prodotto o articolo
                </article>
            </div>
        </section>

    </main>
    <aside id="sidebar"></aside>
    <footer id="footer"></footer>


</body>
</html>